language: go
sudo: false

go_import_path: github.com/XiaoMi/soar

go:
  - "1.10"

before_install:
  - docker pull mysql
  - make docker

script:
  - make build
  - make cover

after_success:
  - bash <(curl -s https://codecov.io/bash)
